// Eirenxiv
/obj/item/rogueweapon/example/eiren_sabre
	name = "Lunae"
	desc = "Two blades, one forged in Noc's light, a soothing breath of clarity. Here, and here alone, were moon and fire ever together."
	icon_state = "eiren2"
	icon = 'icons/obj/items/donor_weapons.dmi'
	sheathe_icon = "eiren2"

/obj/item/rogueweapon/example/eiren_sabre_alt
	name = "Cinis"
	desc = "Two blades, the other born of Astrata's ire, a raging flame of passion. Here, and here alone, were fates severed and torn."
	icon_state = "eiren3"
	icon = 'icons/obj/items/donor_weapons.dmi'
	sheathe_icon = "eiren3"

/obj/item/rogueweapon/example/eiren_greatsword
	name = "Regret"
	desc = "People bring the small flames of their wishes together... to keep them from burning out, we cast our own flames into the biggest fire we can find. But you know... I didn't bring a flame with me. As for me, maybe I just wandered up to the campfire to warm myself a little..."
	icon_state = "eiren"
	icon = 'icons/obj/items/donor_weapons_64.dmi'
// Eirenxiv -- End

// Inverserun
/obj/item/rogueweapon/example/inverserun_greatsword
	name = "Votive Thorns"
	desc = "Promises hurt, but so does plucking rosa. Hoping hurts, but so does looking at the beauty of Astrata's light. Pick yourself back up. Remember your promise, despite the thorns."
	icon_state = "inverse"
	icon = 'icons/obj/items/donor_weapons_64.dmi'

// waffai
/obj/item/rogueweapon/example/waffai_greatsword
	name = "Weeper's Lathe"
	desc = "A recreation of a gilbronze greatsword, wrought in steel. Inscribed on the blade is a declaration: \"I HAVE ONLY A SHORT TYME TO LYVE, BUT I AM NOT AFRAID TO DIE.\""
	icon_state = "weeperslathe"
	icon = 'icons/obj/items/donor_weapons_64.dmi'

// stinkethstoneth
/obj/item/rogueweapon/example/stinketh_sabre
	name = "fencer's shashka"
	desc = "A heirloom shashka with guardless hilt plated in silver and adorned  with a Mamuk hide grip. A sabre's blade has been added in place of the old one, affording it lethality and reach whilst dismounted."
	icon_state = "stinketh_shashka"
	icon = 'icons/obj/items/donor_weapons_64.dmi'

// Triumphs
/obj/item/rogueweapon/example/valorian_sword
	name = "valorian sword"
	desc = "A modest take on a mythical design, hailing from the blood-splattered crossroads \
	between Valoria and Rockhill. It feels right at home, in the palm of your hand."
	icon_state = "iswordalt"
	sheathe_icon = "iswordalt"

/obj/item/rogueweapon/example/valorian_broadsword
	name = "valorian broadsword"
	icon = 'icons/roguetown/weapons/64.dmi'
	desc = "A lethal and well-balanced weapon. The broadsword - better known as a 'hand-and-a-halfer' - has dutifully served the \
	swordsmen of Psydonia in their clashes against man-and-monster alike since time immemmorial. The edge glimmers with the hopes \
	and dreams of the Weeping God's children, imbuing your very soul with determination. </br>'There's a light inside your \
	soul, that’s still shining in the cold: the truth, the promise in our hearts.. ..don't forget, I'm with you in the dark.'"
	icon_state = "longsword_rockhill"
