// Undef point for familytree module macros.
// Intended include target after the module's compile section:
// #include "modular_twilight_axis\familytree_module\familytree_module_deinclude.dm"

#ifdef FAMILYTREE_MODULE_DEFINED_FAMILY_NONE
#undef FAMILY_NONE
#undef FAMILYTREE_MODULE_DEFINED_FAMILY_NONE
#endif

#ifdef FAMILYTREE_MODULE_DEFINED_FAMILY_PARTIAL
#undef FAMILY_PARTIAL
#undef FAMILYTREE_MODULE_DEFINED_FAMILY_PARTIAL
#endif

#undef FAMILY_NEWLYWED

#ifdef FAMILYTREE_MODULE_DEFINED_FAMILY_FULL
#undef FAMILY_FULL
#undef FAMILYTREE_MODULE_DEFINED_FAMILY_FULL
#endif

#undef ANY_GENDER
#undef SAME_GENDER
#undef DIFFERENT_GENDER

#undef FAMILY_FATHER
#undef FAMILY_MOTHER
#undef FAMILY_PROGENY
#undef FAMILY_OMMER
#undef FAMILY_INLAW

#undef ESTATE_NONE
#undef ESTATE_NOBLE
#undef ESTATE_COMMONER

#undef ROLE_TIER_NONE
#undef ROLE_TIER_HIGH
#undef ROLE_TIER_LOW

#undef POLYGAMY_DISABLED
#undef POLYGAMY_ALLOW_MULTIPLE
#undef POLYGAMY_ALLOW_BE_SECOND
#undef POLYGAMY_ALLOW_BOTH

#undef SOCIAL_RANK_LOW
#undef SOCIAL_RANK_MID
#undef SOCIAL_RANK_HIGH

#undef RELATIVE_ANY
#undef RELATIVE_SIBLING
#undef RELATIVE_PARENT
#undef RELATIVE_CHILD
#undef RELATIVE_UNCLE_AUNT
#undef RELATIVE_SPOUSE
